Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINNT\system32\stdole2.tlb#OLE Automation
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; shdocvw.dll
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINNT\system32\scrrun.dll#Microsoft Scripting Runtime
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; mswinsck.ocx
Class=MSNFontInfo; tOCXFontInfo.cls
Class=MSNRoomCreationSettings; MSNRoomCreationSettings.cls
Class=MSNUserList; clsUsersList.cls
Class=MSNUserObject; clsUser.cls
Module=basInCodePage; basInCodePage.bas
Module=zbasRegBits; RegBits.bas
PropertyPage=About.pag
PropertyPage=Main_Properties.pag
UserControl=Connector.ctl
Module=Module1; MSNConnector.bas
Startup="(None)"
HelpFile=""
RequireLicenseKey=1
Title="MSNConnector"
ExeName32="MSNConnector.ocx"
Path32="..\..\XT"
Command32=""
Name="MSNConnect"
HelpContextID="0"
Description="$EnigmaWare MSN IRC Connector"
CompatibleMode="0"
CompatibleEXE32="..\XT\MSNConnector.ocx"
MajorVer=2
MinorVer=1
RevisionVer=10
AutoIncrementVer=1
ServerSupportFiles=0
DllBaseAddress=&H4aa0000
VersionComments="Coded by: Åß§ølµ†€•G€ñïµ§ 2003"
VersionCompanyName="EnigmaWare Software Inc"
VersionFileDescription="Easily Connect to MSN IRC Chat"
VersionLegalCopyright="© 2003 EnigmaWare Software Inc"
VersionLegalTrademarks="© 2003 EnigmaWare Software Inc"
VersionProductName="MSN IRC Connector"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1

[MS Transaction Server]
AutoRefresh=1
